{
  "name": "Devbox Remote Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
          "*.ts": "${capture}.js",
          "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
          "*.jsx": "${capture}.js",
          "*.tsx": "${capture}.ts",
          ".config": "devbox.json, package.json, astro.config.mjs, eslint.config.mjs, lint-staged.config.mjs, postcss.config.mjs, tailwind.config.js, tsconfig.json, wrangler.toml, components.json",
          ".lock": "devbox.lock, bun.lock",
          "package.json": ""
        }
      },
      "extensions": ["jetpack-io.devbox"]
    }
  },
  "remoteUser": "devbox",
  "postCreateCommand": "devbox install",
  "containerEnv": {
    "DEVBOX_CONFIG": "./.devbox/devbox.json"
  }
}
